<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Image Slides</title>
	<style>
		* {
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			margin: 0;
		}
		body {
			font: 14px/1.4 arial;
			color: #444;
			background: #eee;
		}
		.Container {
			width: 1024px;
			margin: 100px auto 0 auto;
		}
		.SlideHold {
			width: 800px;
			height: 500px;
			margin: 0 auto;
			position: relative;
			overflow: hidden;
			white-space: nowrap;
		}
		.Slides {
			font-size: 0;
		}
		.Slides img {
			max-width: 100%;
		}
		.icon {
			position: absolute;
			width: 40px;
			height: 40px;
			background: rgba(0,0,0,1);
			border-radius: 50%;
			top: 50%;
			margin-top: -20px;
			cursor: pointer;
			opacity: .5;
		}
		.icon:hover {
			opacity: 1;
		}
		.icon:after,.icon:before {
			content: '';
			position: absolute;
			width: 15px;
			height: 15px;
			background: #fff;
			transform: rotate(45deg);
			left: 50%;
			top: 50%;
			margin: -7px 0 0 -3px;
		}
		.icon:before {
			z-index: 1;
			background: rgba(0,0,0,1);
			margin-left: -1px;
		}
		.icon.left {
			left: 10px;
			display: none;
		}
		.icon.right {
			left: auto;
			right: 10px;
		}
		.icon.right:after,.icon.right:before {
			margin-left: -10px;
		}
		.icon.right:before {
			margin-left: -12px;
		}
	</style>
</head>
<body>
	<div class="Container">
		<div class="SlideHold">
			<div class="Slides">
				<img src="img/slide_1.jpg">
				<img src="img/slide_2.jpg">
				<img src="img/slide_3.jpg">
				<img src="img/slide_4.jpg">
				<img src="img/slide_5.jpg">
			</div>
			<div class="Actions">
				<i class="icon left"></i>
				<i class="icon right"></i>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script>
		$(document).ready(function(){

			$('.Slides img').each(function(i,e){
				$(this).attr('data-slide',i+1);
			});

			var slideWidth = $('.Slides').innerWidth();
			var count = 1;

			$(document).on('click','.icon',function(){
				if($(this).hasClass('left') == true){
					count--;
					console.log(count);
					$('img[data-slide='+count+']').animate({
						'margin-left': 0 +'px'
					},500);
					$('.icon.right').fadeIn();
					if(count == 1){
						$('.icon.left').fadeOut();
					}
					
				} else {
					console.log(count);
					$('.icon.left').fadeIn();
					$('img[data-slide='+count+']').animate({
						'margin-left': - slideWidth +'px'
					},500);
					if(count+1 == $('.Slides img').length){
						$('.icon.right').fadeOut();
					}
					count++;
				}
			});

		});
	</script>
</body>
</html>